###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

### DOCKER CONFIGURATION
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=root
MYSQL_USER=user
MYSQL_DATABASE=app
## DOCKER CONFIGURATION

